# --- Build Stage ---
# Use an official Node.js image to build the client
FROM node:20-alpine as builder

# Set the working directory
WORKDIR /app/client

# Copy package.json and package-lock.json
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the client code
COPY client/ .

# Build the client application
RUN npm run build

# --- Serve Stage ---
# Use an official Nginx image to serve the built application
FROM nginx:alpine

# Copy the built application from the builder stage to the Nginx html directory
COPY --from=builder /app/client/dist /usr/share/nginx/html

# Remove default nginx configuration
RUN rm /etc/nginx/conf.d/default.conf

# Copy a custom nginx configuration (create this file next)
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start Nginx
CMD ["nginx", "-g", "daemon off;"]
