# Use an official Node.js runtime as a parent image
FROM node:20-alpine

# Set the working directory in the container
WORKDIR /app/server

# Copy package.json and package-lock.json (or yarn.lock) to the working directory
COPY server/package*.json ./

# Install any needed packages
RUN npm install --production

# Copy the rest of the application code
COPY server/ .

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable (optional, but good practice)
ENV NODE_ENV production

# Run the application
CMD [ "node", "src/server.js" ]
